Partlist exported from Fusion Hub: Becky Stern   Project: controller project  Board: PS4 music controller version 2 v37 at 12/18/24 4:45 PM

Qty Value                           Device                          Package                  Parts   Description                          CATEGORY MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY PROD_ID    RATING ROHS_COMPLIANT SERIES SF_SKU    SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE
1                                   CAPACITOR-POLRADIAL-5MM-DIA     CAPPRD254W65D500H1150B   C1      Capacitor Polarised - Generic                                                                                                                                                                       
1                                   PINHD-1X5                       1X05                     AMP     PIN HEADER                                                                                69                                                                                                        
1                                   SWITCH-SPDTSMD                  SWITCH_SPDT_SMD          S2      SPDT Switch                                                                                                                                                                                         
1   1K                              R-US_AXIAL-7.2MM-PITCH          RESAD724W46L381D178B     R1      Resistor Fixed - ANSI                Resistor                                                                                                          Fixed                                        
1   1X2-3.5MM                       1X2-3.5MM                       1X2-3.5MM                J2      3.5mm Terminal block                                                                                                                                                                                
1   220                             R-US_AXIAL-7.2MM-PITCH          RESAD724W46L381D178B     R2      Resistor Fixed - ANSI                Resistor                                                                                                          Fixed                                        
1   AUDIO_JACK_3.5MM_SMD            AUDIO_JACK_3.5MM_SMD            AUDIO-JACK-3.5MM-SMD     J1      Audio Jack                                                                                           CONN-10353                                                                                     
2   MOMENTARY-SWITCH-SPST-SMD-4.5MM MOMENTARY-SWITCH-SPST-SMD-4.5MM TACTILE_SWITCH_SMD_3.6MM S3, S4  Momentary Switch (Pushbutton) - SPST                                                                 SWCH-09213                                                                                     
1   PRO_MICRO_C                     PRO_MICRO_C                     PRO_MICRO_C              U3                                                                                                                                                                                                          
2   PS4JOYSTICKPTH                  PS4JOYSTICKPTH                  PS4JOYSTICK              U1, U2  Thumb Joystick                                                                                                                                                                                      
1   PS4MEMBRANE                     PS4MEMBRANE                     PS4MEMBRANE              M1                                                                                                                                                                                                          
1   SPEAKER                         SPEAKER                         PS4_SPEAKER              SPEAKER Speaker                                                                                                                                                                                             
1   TAC_SWITCHSMD                   MOMENTARY-SWITCH-SPST-SMD-5.2MM TACTILE_SWITCH_SMD_6MM   S5      Momentary Switch (Pushbutton) - SPST                                                                 SWCH-08247                              COM-08720                                              
