M48
; DRILL file {KiCad 9.0.2} date 2025-06-24T12:13:01+0200
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-06-24T12:13:01+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.2
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.889
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.920
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.100
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C1.397
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T6C2.300
%
G90
G05
T1
X114.5Y-96.0
X115.0Y-106.0
X116.0Y-97.0
X119.838Y-95.5
X121.006Y-95.5
X122.178Y-95.5
X123.0Y-116.0
X123.082Y-105.0
X123.331Y-95.5
X124.527Y-84.49
X124.549Y-81.809
X125.0Y-95.5
X126.795Y-86.0
X127.0Y-95.5
X129.116Y-86.0
X129.5Y-95.5
X130.269Y-83.5
X131.0Y-93.5
X133.76Y-90.885
X135.5Y-83.265
X135.5Y-85.805
X139.0Y-94.5
X141.0Y-88.4
X141.0Y-100.0
X144.5Y-101.0
X145.5Y-96.0
X146.5Y-102.0
X147.544Y-81.809
X154.5Y-83.271
X154.5Y-84.5
X158.0Y-95.0
X159.5Y-116.014
X159.5Y-121.823
X162.0Y-101.0
X176.5Y-83.5
T2
X114.302Y-116.014
X114.302Y-118.554
X114.302Y-121.094
X120.543Y-109.716
X123.083Y-109.716
X125.623Y-109.716
X164.565Y-116.014
X164.565Y-118.554
X164.565Y-121.094
X170.806Y-109.716
X173.346Y-109.716
X175.886Y-109.716
T3
X162.5Y-94.525
X165.0Y-94.525
X167.0Y-94.525
X169.5Y-94.525
T4
X128.893Y-115.285
X128.893Y-121.823
X133.445Y-115.285
X133.445Y-121.823
X179.156Y-115.285
X179.156Y-121.823
X183.708Y-115.285
X183.708Y-121.823
T5
X118.034Y-112.187
X118.034Y-124.921
X128.132Y-112.187
X128.132Y-124.921
X168.297Y-112.187
X168.297Y-124.921
X178.395Y-112.187
X178.395Y-124.921
T6
X159.43Y-91.815
X172.57Y-91.815
M30
